{
  /* Path mapping */
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@bingwu/iip-ui-utils": ["packages/utils/src/index.ts"],
      "@bingwu/iip-ui-components": ["packages/components/src/index.ts"]
    }
  }
}
