{
  "extends": "../../tsconfig.json",
  "include": [
    ".vitepress/**/*.ts",
    ".vitepress/**/*.vue",
    "components/**/*.md",
    "examples/**/*.vue",
    "guide/**/*.md",
    "utils/**/*.md",
    "theme/**/*.md"
  ],
  "exclude": ["node_modules", ".vitepress/dist", ".vitepress/cache"]
}
